Scenario 1:

	This scenario is legal since Hanna gave a hint as to what the problem could be but she never discussed a 
	solution nor did she give them any code or solution.

Scenario 2:

	Bob, Anne and Tom are all infringing on the copyright policy since Tom is flat out stealing the solution.
	However, Bob and Anne should not have made the repository public since they have now allowed anyone to 
	view their code and steal the solution.

Scenario 3:

	This is highly illegal for John, Matt and Abbey since Abbey should not be sharing code solutions with anyone 
	who is not a teamate as this is directly giving the answer. Solutions and code are not allowed to be shared 
	between teams.
